<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maine Residents Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Search Maine Residents</h1>
        <form method="POST" class="mt-4">
            <div class="row g-3">
                <div class="col-md-3">
                    <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name">
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control" id="middlename" name="middlename" placeholder="Middle Initial">
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name">
                </div>
                <div class="col-md-3">
                    <input type="text" class="form-control" id="ssn" name="ssn" placeholder="SSN">
                </div>
            </div>
            <div class="row g-3 mt-3">
                <div class="col-md-4">
                    <input type="text" class="form-control" id="city" name="city" placeholder="City">
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" id="county_name" name="county_name" placeholder="County Name">
                </div>
                <div class="col-md-4">
                    <input type="text" class="form-control" id="zip" name="zip" placeholder="ZIP Code">
                </div>
            </div>
            <div class="mt-4 text-center">
                <button type="submit" class="btn btn-primary px-5">Search</button>
            </div>
        </form>

        {% if grouped_results %}
        <div class="mt-5">
            <h2 class="text-center">Search Results</h2>
            <div class="results-container">
                {% for ssn, records in grouped_results.items() %}
                    <div class="result-group">
                        <table class="table table-hover table-striped table-bordered rounded">
                            <thead class="table-light">
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Middle Name</th>
                                    <th>Address</th>
                                    <th>City</th>
                                    <th>County Name</th>
                                    <th>ZIP Code</th>
                                    <th>SSN</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for row in records %}
                                    <tr>
                                        <td>{{ row['firstname'] }}</td>
                                        <td>{{ row['lastname'] }}</td>
                                        <td>{{ row['middlename'] }}</td>
                                        <td>{{ row['address'] }}</td>
                                        <td>{{ row['city'] }}</td>
                                        <td>{{ row['county_name'] }}</td>
                                        <td>{{ row['zip'] }}</td>
                                        <td>{{ row['ssn'] }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div> <!-- Close group -->
                {% endfor %}
            </div>
        </div>
        {% endif %}
    </div>
</body>
</html>
