body {
    background-color: #f7f9fc;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

.container {
    max-width: 900px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-weight: 700;
    color: #343a40;
}

.form-control {
    border-radius: 8px;
}

.btn-primary {
    background-color: #4a90e2;
    border-color: #4a90e2;
    border-radius: 8px;
}

.btn-primary:hover {
    background-color: #357abd;
    border-color: #357abd;
}

.results-container {
    margin-top: 20px;
}

.result-group {
    margin-bottom: 30px; /* Space between grids */
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table {
    border-radius: 12px;
    overflow: hidden;
}

.table thead {
    background-color: #eff2f7;
}

.table tbody tr:hover {
    background-color: #f0f8ff;
}
